﻿1) Диаграмма вариантов использования
2) Диаграмма классов
3) Методология IDEF0
4) Методология SADT
5) Программное обеспечение Rational Rose - лидер на рынке CASE-средств (генерирует до 80% кода)
6) Программное обеспечение Allfusion
7) Учебник: Трофимов С.А. CASE-технологии практическая работа в Rational Rose