<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Геленджик</title>
	<link href="styles/styles.css" rel="stylesheet">
    <style>
		img.gelendzhik {
		margin-top: 5%;
		margin-left: 40%;
		}
	</style>
	
</head class="marginzero" style="margin: 0;">

<body>
<div id="headerindex">
    <a href="file:///home/iordan/Документы/Web/HTML/index.html">
	    <img src="http://serebro-shop925.ru/upload/iblock/03e/03ee922555280316e6b741e3cc458b1d.jpeg" alt="Главная страница" style="margin-right: 0%" width="193" height="63" border="0" align="center" />
		<img src="http://serebro-shop925.ru/upload/iblock/03e/03ee922555280316e6b741e3cc458b1d.jpeg" alt="Главная страница" style="margin-right: 40px" width="193" height="63" border="0" align="center" />
        <nav><a href="Gelendzhik/index.html">Геленджик</a> | <a href="2.html">Лаго-Наки</a> | <a href="3.html">Гуамское ущелье</a>
	</a>
<img src="../images/RisunokIrochki.png" alt="Рисунок любимой Ирины" align="center" class="gelendzhik">
</body>

</html>