<!DOCTYPE html>
<html lang="ru-RU">
	<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta charset="UTF-8">
			<title>Аквамарин</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="Keywords" content="экскурсии,экскурсии новороссийск,экскурсии Крым,экскурсии по новороссийску,экскурсии геленджик,экскурсии Анапа,Горгиппия,Горгиппия анапа, гора Митридат, Аквамарин">
			<!-- <meta name="keywords" content="athens tours,cruise tours,day tours athens,day trips athens,day trips greece,greece tours,private tours in athens,private tours in greece,shore excursions athens,shared coach tours in Greece, athens airport transfers"> -->
			<meta name="description" content="Страница экскурсионной компании Аквамарин.">
		<link href="/home/iordan/Документы/Web/HTML/styles/styles.css" rel="stylesheet">
		<style>
		
		</style>
	</head>
<body>
		<!--Header-->
		<header id="main-header" class="header-main">
		<div class="myHeader">
			<div class="centerHeader">
		<nav><a href="Gelendzhik/index.html">Геленджик</a> | <a href="2.html">Лаго-Наки</a> | <a href="3.html">Гуамское ущелье</a>
	
		<h1>Сайт туристической компании аквмарин</h1>
<article>
    <h2 class="head">Горгиппию (Геленджик), Лаго-Наки и многие другие замечательные места юга Вы сможете посетить вместе с нами.</h2>
</article>
	
	<div class="header-right"><button>Купить</button></div>

<h3></h3> 
 </body>

</html>