<!DOCTYPE html>
<html>

	<head>
			<meta charset="UTF-8">
			<title>Моя первая HTML страничка!</title>
	</head>
	
	<body>
			1) Привет <a href="https://www.google.com">мир</a>!<br>
			2) Привет <strong>мир</strong>!<br>
			3) Привет <em>мир</em>!<br>
			4) Привет мир!<br>
			5)	<h3>Привет мир!</h3>
			6) <img src="images/RisunokIrochki.png" width="140px"><br>
			7) <div>Привет мир!</div>
			8)
				<table border="2">
						<tr><td>#1</td><td>Привет</td><td>мир</td><td>!</td></tr>
						<tr><td>#2</td><td>Привет</td><td>мир</td><td>!</td></tr>
						<tr><td>#3</td><td>Привет</td><td>мир</td><td>!</td></tr>
						<tr><td>#4</td><td>Привет</td><td>мир</td><td>!</td></tr>
						<tr><td>#5</td><td>Привет</td><td>мир</td><td>!</td></tr>
						<tr><td>#6</td><td>Привет</td><td>мир</td><td>!</td></tr>
				</table>
			9) <input value="Стандартное значение!"><br>
			10) <textarea></textarea>
	</body>


</html>